<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title> Viewing Activate created by Digico </title>

    <link rel="shortcut icon" type="image/x-icon" href="" />

</head>

<body>

    <div id="editor" class="stackSR">

        <div id="canvas">
                
            <!-- Editor Holder -->    
            <div id="holder">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <!-- Editor Frame -->
                
                
                
                <div id="frame" class="empty">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                
                
                
                
                
                
                
                
                
                
                
                <style type="text/css">
                
                
                
                /* ------------------------------------- 
                
                
                
                General styles 
                
                
                
                ------------------------------------- */ 
                
                
                
                body {width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
                
                
                
                #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                
                
                
                img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic;}
                
                
                
                a img {border:none;}
                
                
                
                .image_fix {display:block;}
                
                
                
                p {margin: 0px !important;}
                
                
                
                table td {border-collapse: collapse;}
                
                
                
                table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
                
                
                
                table[class=full] {width: 100%;} 
                
                
                
                .FluidButton {margin: 0 !important;} 
                
                
                
                /* Client-specific Styles */
                
                
                
                #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                
                
                
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
                
                
                .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
                
                
                
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
                
                
                
                
                
                
                
                /* ------------------------------------- 
                
                
                
                Typography 
                
                
                
                ------------------------------------- */ 
                
                
                
                body, td {font-family: Helvetica, Arial, sans-serif; font-size:14px; color: #000000;}
                
                
                
                
                
                
                
                /* ------------------------------------- 
                
                
                
                Tablet styles 
                
                
                
                ------------------------------------- */
                
                
                
                @media only screen and (max-width: 640px) {
                
                
                
                a[href^="tel"], a[href^="sms"] {
                
                
                
                text-decoration: none;
                
                
                
                color: #ffffff; /* or whatever your want */
                
                
                
                pointer-events: none;
                
                
                
                cursor: default;
                
                
                
                }
                
                
                
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                
                
                
                text-decoration: default;
                
                
                
                color: #ffffff !important;
                
                
                
                pointer-events: auto;
                
                
                
                cursor: default;
                
                
                
                }
                
                
                
                table[class=devicewidth] {width: 440px !important; text-align:center !important;}
                
                
                
                td[class=devicewidth] {width: 440px !important; text-align:center !important;}
                
                
                
                table[class=devicewidthinner] {width: 420px !important; text-align:center !important;}
                
                
                
                td[class=devicewidthinner] {width: 420px !important; text-align:center !important;} 
                
                
                
                table[class="emhide"] {display: none !important;}
                
                
                
                td[class="emhide"] {display: none !important;}
                
                
                
                img[class="bigimage"] {width: 440px !important; height:169px !important;}
                
                
                
                img[class="col2img"] {width: 260px !important; height:103px !important;}
                
                
                
                img[class="col2img2"] {width: 260px !important; height:103px !important; padding-top:25px;} 
                
                
                
                td[class="logo"] {text-align: center !important;} 
                
                
                
                img[class="features"] {padding-bottom:25px;} 
                
                
                
                table[class=FluidButton] {text-align:center; margin: 0px auto !important;} 
                
                
                
                table[class=sep] {width: 80% !important;} 
                
                
                
                td[class=mobilecentering] {text-align:center !important;} 
                
                
                
                td[class=footer] {width: 100%; padding-left: 10px; padding-right: 10px; text-align:center !important;} 
                
                
                
                }
                
                
                
                
                
                
                
                /* ------------------------------------- 
                
                
                
                Mobile styles 
                
                
                
                ------------------------------------- */
                
                
                
                @media only screen and (max-width: 480px) {
                
                
                
                a[href^="tel"], a[href^="sms"] {
                
                
                
                text-decoration: none;
                
                
                
                color: #ffffff; /* or whatever your want */
                
                
                
                pointer-events: none;
                
                
                
                cursor: default;
                
                
                
                }
                
                
                
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                
                
                
                text-decoration: default;
                
                
                
                color: #ffffff !important; 
                
                
                
                pointer-events: auto;
                
                
                
                cursor: default;
                
                
                
                }
                
                
                
                table[class=devicewidth] {width: 280px !important; text-align:center !important;}
                
                
                
                td[class=devicewidth] {width: 280px !important; text-align:center !important;}
                
                
                
                table[class=devicewidthinner] {width: 260px !important; text-align:center !important;}
                
                
                
                td[class=devicewidthinner] {width: 260px !important; text-align:center !important;}
                
                
                
                table[class="emhide"] {display: none !important; }
                
                
                
                td[class="emhide"] {display: none !important; }
                
                
                
                img[class="bigimage"] {width: 280px !important; height:116px !important;}
                
                
                
                img[class="col2img"] {width: 260px !important; height:103px !important;}
                
                
                
                img[class="col2img2"] {width: 260px !important; height:103px !important;} 
                
                
                
                }
                
                </style> 
                
                <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhide" data-module="preheader" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/01.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Link Module"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- /Spacing -->
                
                
                
                <!-- Text -->
                
                
                
                <tr>
                
                
                
                <td align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #999999;" data-color="Preheader" data-size="Preheader" data-min="10" data-max="16" data-link-style="text-decoration: none; color: #ea3a52;">
                
                
                
                Want to read this email in your browser? <a style="text-decoration: none; color: #ea3a52;">click here</a> 
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- /Text -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- /Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="header" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/02.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Logo"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                
                
                
                
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                <!-- Logo: 179x40 pixels -->
                
                
                
                <tr>
                
                
                
                <td width="100%" align="center" valign="middle" class="devicewidthinner" style="text-align:center;">
                
                
                
                <img width="179" height="40" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/logo.png" alt="logo" border="0" style="border:none; outline:none; text-decoration:none;">
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Logo -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="28" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="banner" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/03.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <!-- Main image: 600x203 pixels and line -->
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                
                
                
                <tbody><tr>
                
                
                
                <td width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                
                
                
                <img width="600" border="0" height="203" alt="main image" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/main-image.jpg" class="bigimage">
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <tr>
                
                
                
                <td height="4" style="font-size: 0px; line-height: 0px;" bgcolor="#ea3a52" data-bgcolor="Image Bottom Line">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table> 
                
                
                
                </td>
                
                
                
                <!-- End of Main image -->
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="title+text" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/04.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Confirmation Module"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"> 
                
                
                
                <!-- Title -->
                
                
                
                <tbody><tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size: 24px; line-height:24px;" data-color="Main Headline" data-size="Main Headline">
                
                
                
                Step 1: Confirm your email address
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Title -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Content -->
                
                
                
                <tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; color: #0E0E0E; line-height:18px; text-align:center;" data-color="Main Text" data-size="Main Text">
                
                
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et filiatis dolore magna aliquam tempus.
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of content -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Button -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table height="40" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="auto" align="center" valign="middle" height="40" style="background-color:#ea3a52; border-top-left-radius:5px; border-bottom-left-radius:5px; border-top-right-radius:5px; border-bottom-right-radius:5px; background-clip: padding-box; font-size:17px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; font-weight: bold; letter-spacing: 1px; padding-left:42px; padding-right:42px;" data-bgcolor="Main Button">
                
                
                
                <span style="color: #ffffff; font-size:17px;">
                
                
                
                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" data-color="Main Button" data-size="Main Button">Confirm my email</a>
                
                
                
                </span>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Button --> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="24" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="sep" data-module="separator1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/05.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Line Module">
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" align="center" bgcolor="#ea3a52" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" data-bgcolor="Line"> 
                
                
                
                <tbody><tr>
                
                
                
                <td height="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="left-image" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/06.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Features Module">
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td height="24" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="187" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"> 
                
                
                
                <!-- Features: 187x116 pixels --> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="187" height="116" align="center">
                
                
                
                <a href="#">
                
                
                
                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/features.jpg" alt="features" border="0" width="187" height="116" style="display:block; border:none; outline:none; text-decoration:none;" class="features">
                
                
                
                </a>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Features --> 
                
                
                
                </tbody></table>
                
                
                
                <!-- mobile spacing -->
                
                
                
                <table align="left" border="0" cellpadding="0" cellspacing="0"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="30" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="mobilespacing">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                <!-- mobile spacing -->
                
                
                
                <!-- start of right column -->
                
                
                
                <table width="323" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"> 
                
                
                
                <!-- Title -->
                
                
                
                <tbody><tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; text-align:left; font-weight:bold; font-size: 20px; line-height:20px;" data-color="2nd Headline" data-size="2nd Headline" class="mobilecentering">
                
                
                
                Step 2: Discover our features
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of title -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="14" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- Spacing -->
                
                
                
                <!-- Content -->
                
                
                
                <tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #0E0E0E; text-align:left;font-weight: normal; line-height:18px;" data-color="2nd Texts" data-size="2nd Texts" class="mobilecentering">
                
                
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore est.
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of content -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Button -->
                
                
                
                <tr>
                
                
                
                <td width="100%" class="devicewidth">
                
                
                
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;" class="FluidButton"> 
                
                
                
                <tbody><tr>
                
                
                
                <td height="30" style="background-color:#ea3a52; border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px; background-clip: padding-box;font-size:14px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; font-weight: 300; padding-left:26px; padding-right:26px;" data-bgcolor="2nd Button">
                
                
                
                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" data-color="2nd Button" data-size="2nd Button">Explore features</a>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Button --> 
                
                
                
                </tbody></table>
                
                
                
                <!-- end of right column -->
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td height="24" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="sep" data-module="separator2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/07.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Line Module">
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" align="center" bgcolor="#ea3a52" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" data-bgcolor="Line"> 
                
                
                
                <tbody><tr>
                
                
                
                <td height="1" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="2-images+text-columns" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/08.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="2 Columns Module"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="24" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"> 
                
                
                
                <!-- Graph: 252x103 pixels -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="260" height="103" align="center">
                
                
                
                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/graph.png" alt="graph" border="0" width="260" height="103" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Graph -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <!-- start of text content table -->
                
                
                
                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"> 
                
                
                
                <!-- Title -->
                
                
                
                <tbody><tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; text-align:left; font-weight:bold; font-size: 20px; line-height:20px;" data-color="3rd Headline" data-size="3rd Headline" class="mobilecentering">
                
                
                
                Step 3: Analyze data
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of title -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Content -->
                
                
                
                <tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #0E0E0E; text-align:left; line-height: 18px;" data-color="3rd Texts" data-size="3rd Texts" class="mobilecentering">
                
                
                
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of content -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Button -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ea3a52; border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px; background-clip: padding-box; font-size:14px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; padding-left:26px; padding-right:26px;" data-bgcolor="3rd Button">
                
                
                
                <span style="color: #ffffff;">
                
                
                
                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" data-color="3rd Button" data-size="3rd Button">Learn more</a>
                
                
                
                </span>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Button --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- end of text content table --> 
                
                
                
                </tbody></table>
                
                
                
                <!-- end of left column -->
                
                
                
                <!-- spacing for mobile devices-->
                
                
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                <!-- end of spacing for mobile devices-->
                
                
                
                <!-- start of right column -->
                
                
                
                <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"> 
                
                
                
                <!-- Community: 252x103 pixels -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="260" height="103" align="center">
                
                
                
                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/community.png" alt="community" border="0" width="260" height="103" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img2">
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Community -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <!-- start of text content table -->
                
                
                
                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"> 
                
                
                
                <!-- Title -->
                
                
                
                <tbody><tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; text-align:left; font-weight:bold; font-size: 20px; line-height:20px;" data-color="4th Headline" data-size="4th Headline" class="mobilecentering">
                
                
                
                Step 4: Meet community
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of title -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Content -->
                
                
                
                <tr>
                
                
                
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #0E0E0E; text-align:left;line-height: 18px;" data-color="4th Texts" data-size="4th Texts" class="mobilecentering">
                
                
                
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of content -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Button -->
                
                
                
                <tr>
                
                
                
                <td align="center">
                
                
                
                <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;"> 
                
                
                
                <tbody><tr>
                
                
                
                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ea3a52; border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px; background-clip: padding-box; font-size:14px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; padding-left:26px; padding-right:26px;" data-bgcolor="4th Button">
                
                
                
                <span style="color: #ffffff;">
                
                
                
                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" data-color="4th Button" data-size="4th Button">Learn more</a>
                
                
                
                </span>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Button --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- end of text content table --> 
                
                
                
                </tbody></table>
                
                
                
                <!-- end of right column -->
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <tr>
                
                
                
                <td width="100%" height="27" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="social" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/09.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" bgcolor="#a0a0a0" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Footer Module"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                <!-- Company information --> 
                
                
                
                <tr>
                
                
                
                <td width="100%" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color:#fefefe; text-align:center;" class="footer" data-color="Footer Text" data-size="Footer Text">
                
                
                
                 Company name 64 Email Street, City, Country | Phone 416.481.6946 | <a href="mailto:email@company.com" style="text-decoration: none; color:#fefefe;">email@company.com</a> 
                
                
                
                </td> 
                
                
                
                </tr> 
                
                
                
                <!-- End of Company information -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                <!-- Social icons -->
                
                
                
                <tr>
                
                
                
                <td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; text-align:center; line-height: 35px;">
                
                
                
                <table width="160" align="center" style="font-size:1px; line-height:35px; mso-line-height-rule: exactly;">
                
                
                
                <tbody><tr>
                
                
                
                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;">
                
                
                
                <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/twitter.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="twitter"></a> 
                
                
                
                </td> 
                
                
                
                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;"> 
                
                
                
                <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/facebook.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="facebook"></a>
                
                
                
                </td> 
                
                
                
                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;"> 
                
                
                
                <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/linkedin.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="linkedin"></a>
                
                
                
                </td> 
                
                
                
                <td width="32" height="32" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #999999; text-align:center; line-height: 32px;"> 
                
                
                
                <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/img/googleplus.png" width="31" height="31" style="border:none; outline:none; text-decoration:none;" alt="googleplus"></a>
                
                
                
                </td> 
                
                
                
                </tr> 
                
                
                
                </tbody></table> 
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Social icons -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table><table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" data-module="footer" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/17/PoC1paZ6GlKjFzsQNuc2nb4y/activate/thumbnails/10.png"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" data-bgcolor="Unsubscribe Module"> 
                
                
                
                <tbody><tr>
                
                
                
                <td align="center">
                
                
                
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                
                
                
                <!-- Spacing -->
                
                
                
                <tbody><tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing -->
                
                
                
                <!-- Postfooter text -->
                
                
                
                <tr>
                
                
                
                <td align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px;color: #999999; text-align:center;" data-color="Unsubscribe" data-min="10" data-max="16" data-link-style="text-decoration: none; color: #ea3a52;">
                
                
                
                If you no longer wish to hear from us, <a style="text-decoration: none; color: #ea3a52;">unsubscribe here</a> 
                
                
                
                </td>
                
                
                
                </tr>
                
                
                
                <!-- End of Postfooter text -->
                
                
                
                <!-- Spacing -->
                
                
                
                <tr>
                
                
                
                <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                
                
                
                </tr>
                
                
                
                <!-- End of Spacing --> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table>
                
                
                
                </td>
                
                
                
                </tr> 
                
                
                
                </tbody></table> 
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </div>
                
                
                
                
                
                
                
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </div>
                
                
                
                
                
                
                
                </div>


            </body>

</html>